# JWTExample

./: JWTExample.sln
src/JWTExample/: IOC.cs  JWTExample.csproj  Program.cs  Startup.cs  appsettings.json
src/JWTExample.Data/: DataContext.cs  JWTExample.Data.csproj
src/JWTExample.Domain/: JWTExample.Domain.csproj
src/JWTExample.Domain/Attributes/: BespokeAuthorizeAttribute.cs
src/JWTExample.Domain/Helpers/: AccountControllerHelpers.cs  AccountServiceHelpers.cs  AccountUpdater.cs
src/JWTExample.Domain/Helpers/Interfaces/: IAccountControllerHelpers.cs  IAccountServiceHelpers.cs  IAccountUpdater.cs
src/JWTExample.Domain/Mappers/: AccountResponseMapper.cs  AuthenticateResponseMapper.cs  CreateRequestMapper.cs  RegisterRequestMapper.cs
src/JWTExample.Domain/Mappers/Interfaces/: IMapper.cs
src/JWTExample.Domain/Middleware/: GlobalErrorHandler.cs  GlobalErrorHandlerMiddleware.cs  JWTMiddleware.cs
src/JWTExample.Domain/Services/: AccountService.cs
src/JWTExample.Domain/Services/Interfaces/: IAccountService.cs
src/JWTExample.Logging/: LoggerContext.cs
src/JWTExample.Logging/Interfaces/: ILoggerContext.cs
src/JWTExample.Models/: AppSettings.cs  JWTExample.Models.csproj
src/JWTExample.Models/Auth/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs
src/JWTExample.Models/Entities/: Account.cs  RefreshToken.cs  Role.cs
src/JWTExample.Models/Interfaces/: IAppSettings.cs
src/JWTExample.Tests.Integration/: Class1.cs
src/JWTExample.Tests.Unit/: Class1.cs
src/JWTExample/Controllers/: AccountController.cs
src/JWTExample/Properties/: launchSettings.json
