<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTExample.Data\JWTExample.Data.csproj" />
    <ProjectReference Include="..\JWTExample.Domain\JWTExample.Domain.csproj" />
    <ProjectReference Include="..\JWTExample.Logging\JWTExample.Logging.csproj" />
  </ItemGroup>


</Project>
